1.
+----+1     many+----+many      1+------+
|User+----------+Post+-----------+Thread|
+----+          +----+           +------+


2.
+-------+1           many+----------+many                     1+------+
|Patient+----------------+Apointment+--------------------------+Doctor|
+-------+                +----------+                          +------+
                              |many                               |many
                              |                                   |
                              |                                   |
                              |                                   |
                              |              1+------+1           |
                              +---------------+Office+------------+
                                              +------+


3.
                  +--------+
+--------+1   many| Ticket |
|Customer+--------+For Sale|
+--------+        +--------+
    |1               |many
    |                |
    |many            |1
+--------+many   1+-----+
| Ticket +--------+Event|
|Purchase|        +-----+
+--------+