1.
 +-----+1          many+----+
 |Actor+---------------+Role|
 +-----+               +----+
                          |many
                          |
                          |
                          |
           +----+ 1       |
           +Play+---------+
           +----+
             |many
             |
             |1
         +--------+
         |Director|
         +--------+


2.
          1+---+many           1+---------+
+----------+Pet+----------------+Pet Owner|
|          +---+                +---------+
|            |many
|            |
|            |                                        +-------------+
|            |1                                       |Animal Clinic|
|         +-----+                                     +-------------+
|         |Breed|                                           |1
|         +-----+                                           |
|                                                           |
|                                                           |
|                                                           |many
|         many+------------------------+many         1+------------+
+-------------+Veterinarian appointment+--------------+Veterinarian|
              +------------------------+              +------------+



3.
+----------+                            +-----------+
|Restaurant|                            |Publication|
+----------+                            +-----------+
  |1     |1                                 |1
  |      |                                  |
  |      |     many                         |
  |      +--------------+                   |
  |                |Chef|                   |
  |many            +----+                   |many
 +------+many                      1+-----------+
 |Review+---------------------------+Food Critic|
 +------+                           +-----------+
